<!DOCTYPE html>
<html>
  <head>
    <title>Coding Basics</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        font-family: sans-serif;
        margin-left: 30px;
        margin-right: 30px;
      }

      #header {
        text-align: center;
      }

      #container {
        background-color: pink;
        margin: 40px auto;
        max-width: 800px;
        padding: 38px 31px;
      }

      input {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      button {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }

      #output-div {
        background-color: lightgrey;
        margin: 20px auto;
        padding: 20px;
        width: 100%;
      }

      #name-div {
        background-color: lightgrey;
        margin: 10px auto;
        padding: 20px;
        width: 100%;
      }

      #name {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 9px;
        width: 100%;
      }

      #nameButton {
        font-size: 21px;
        line-height: 33px;
        margin: 0 0 23px 0;
        padding: 0 6px;
      }





    </style>
  </head>

  <body>
    <h1 id="header">Basics: Scissors Paper Stone 🚀</h1>
    <div id="container">
      <p>Name:</p>
      <input id="name-field" />
      <br />
      <button id="submit-name-button">Submit your Name</button>
      <p>Your Name:</p>
      <div id="name-div"></div>

      <p>Input:</p>
      <input id="input-field" />
      <br />
      <button id="submit-button">Submit</button>
      <p>Output:</p>
      <div id="output-div"></div>
    </div>
    <!-- Import program logic -->
    <script src="script.js"></script>
    <!-- Define button click functionality -->
    <script>
    //name
    var nameButton = document.querySelector("#submit-name-button");
    nameButton.addEventListener("click", function () {
      var userName = document.querySelector("#name-field");
      var nameResult = max(userName.value);

    var nameOutput = document.querySelector("#name-div");
      nameOutput.innerHTML = nameResult;
      userName.value = "";
    });


    //output
      var button = document.querySelector("#submit-button");
      button.addEventListener("click", function () {
        // Set result to input value
        var input = document.querySelector("#input-field");
        var result = main(input.value);

        // Display result in output element
        var output = document.querySelector("#output-div");
        output.innerHTML = result;

        // Reset input value
        input.value = "";
      });
    </script>
  </body>
</html>